{
  "name": "my-workflows",
  "version": "0.0.1",
  "description": "It's my project with using prepros",
  "repository": {
    "type": "git",
    "url": "?.git"
  },
  "author": "Ivanna Nagirna",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.7"
  }
}
